SAP/fundamental-ngx/.github/actions/npm-publish/action.yml
name: Publish library
description: Publish library to npm repository
inputs:
    projects:
        description: Path to package.json
        required: true
    releaseTag:
        description: Release tag of publish
        required: true
    token:
        description: NPM token
        required: true

runs:
    using: node16
    main: ./index.js

SAP/fundamental-ngx/.github/workflows/create-hotfix.yml
- name: Publish packages
  uses: ./.github/actions/npm-publish
  with:
      projects: '["core", "i18n", "platform", "fn", "moment-adapter", "datetime-adapter", "cx"]'
      token: ${{ secrets.NPM_TOKEN }}
      releaseTag: ${{ steps.bumpVersion.outputs.releaseTag }}